<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="BridgeFunctions.fs" />
        <Compile Include="Models.fs" />
        <Compile Include="FunctionCompilerMetadata.fs" />
        <Compile Include="Helpers.fs" />
        <Compile Include="Configuration.fs" />
        <Compile Include="OutputBindings.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunctionMonkey.Abstractions\FunctionMonkey.Abstractions.csproj" />
      <ProjectReference Include="..\FunctionMonkey\FunctionMonkey.csproj" />
    </ItemGroup>

</Project>
