# FunctionMonkey

./: .gitignore  AzureFromTheTrenches.Commanding.AzureFunctions.sln  CNAME  Directory.Build.props  FunctionMonkey.sln  LICENSE  Message.xml  Properties.xml  README.md  Release Notes.md  faq.html  fsharp-serializers.md  index.html  manifest.json  pack.sh  package.ps1  packandpush.sh  proxy-error.html  push.ps1  push.sh  setNuspecVersion.csx  toc.html  v3.0.0 Release Notes.md  xrefmap.yml
Exemplars/StandardFunctions/: BlobTriggeredFunction.cs  CosmosExample.cs  CosmosMonitorExample.cs  EventHubTriggeredFunction.cs  Function1.cs  HttpTriggeredFunction.cs  ServiceBusFunction.cs  SignalRNegotiate.cs  StandardFunctions.csproj  TimerTriggerFunction.cs
Samples/NetCore21Example/: FunctionAppConfiguration.cs  NetCore21Example.csproj  SimpleCommand.cs  SimpleCommandHandler.cs
Samples/OutputTriggerSample/: FunctionAppConfiguration.cs  OutputTriggerSample.csproj
Scratch/FmAspNetCore/: FmAspNetCore.csproj  FunctionAppConfiguration.cs  Program.cs  Startup.cs  StringContentResponseHandler.cs
Scratch/FmAspNetCore/Model/: TodoItem.cs
Scratch/FmFsharpDemo/: Additional.fs  CosmosDb.fs  EntryPoint.fs  FmFsharpDemo.fsproj  Orders.fs  ToDo.fs  host.json  local.settings.json
Scratch/RestAspNetCoreExample/: Program.cs  RestAspNetCoreExample.csproj  Startup.cs  TodoItemController.cs
Source/AzureFromTheTrenches.Commanding.AzureFunctions.Compiler/: AzureFromTheTrenches.Commanding.AzureFunctions.Compiler.csproj  CompileCommandingFunctions.nuspec  CompileCommandingFunctions.targets  Sdk.targets  package.ps1
Source/AzureFromTheTrenches.Commanding.AzureFunctions.FluentValidation/: AzureFromTheTrenches.Commanding.AzureFunctions.FluentValidation.csproj  package.ps1
Source/FunctionMonkey/: AssemblyInfo.cs  ClaimMappingCompilationException.cs  ConfigurationException.cs  ConfigurationLocator.cs  FunctionMonkey.csproj  PluginFunctions.cs  ReferenceLinkBackAttribute.cs  Runtime.cs  RuntimeInstance.cs  TypeLoadingException.cs  package.ps1
Source/FunctionMonkey.Abstractions/: ClientCompilerOptions.cs  CompileTargetEnum.cs  CompilerOptions.cs  FunctionMonkey.Abstractions.csproj  HttpResponse.cs  IClaimsPrincipalAuthorization.cs  ICommandClaimsBinder.cs  ICommandDeserializer.cs  ICommandTransformer.cs  ICommandingConfigurator.cs  IContainerProvider.cs  IContextProvider.cs  IContextSetter.cs  ICosmosDbErrorHandler.cs  IFunctionAppConfiguration.cs  IFunctionAppHost.cs  IFunctionCompilerMetadata.cs  IJsonSerializerSettingsProvider.cs  IMediatorDecorator.cs  IMediatorResultTypeExtractor.cs  IMediatorTypeSafetyEnforcer.cs  IOutputBindingConverter.cs  ISerializer.cs  ITimerCommandFactory.cs  ITimerFunctionOptionsBuilder.cs  ITokenValidator.cs  TokenValidationResult.cs  package.ps1
Source/FunctionMonkey.AspNetCore/: AuthenticationBuilderExtensions.cs  AuthenticationOptions.cs  FunctionMonkey.AspNetCore.csproj  FunctionMonkeyAuthHandler.cs  IWebHostBuilderExtensions.cs  JsonSecurityPropertyContractResolver.cs  TokenValidatedContext.cs  TokenValidationDefaults.cs
Source/FunctionMonkey.Commanding.Abstractions/: FunctionMonkey.Commanding.Abstractions.csproj  IBlobOutputCommandResult.cs  ICommandWithNoHandler.cs  IStreamCommand.cs  IgnoreAttribute.cs  SignalRNegotiateResponse.cs  package.ps1
Source/FunctionMonkey.Commanding.Cosmos.Abstractions/: FunctionMonkey.Commanding.Cosmos.Abstractions.csproj  ICosmosDbDocumentBatchCommand.cs  ICosmosDbDocumentCommand.cs  package.ps1
Source/FunctionMonkey.Compiler/: CompilerException.cs  CompilerLog.cs  FunctionMonkey.Compiler.csproj  FunctionMonkey.Compiler.nuspec  FunctionMonkey.Compiler.targets  Program.cs  Sdk.targets  package-lock.json  package.ps1
Source/FunctionMonkey.Compiler.Core/: CompileTargetEnum.cs  Compiler.cs  CompilerException.cs  FunctionCompiler.cs  FunctionMonkey.Compiler.Core.csproj  ICompilerLog.cs  package.json
Source/FunctionMonkey.Compiler.MSBuild/: CompileFunctions.cs  CompilerLog.cs  ConvertErrors.cs  FunctionMonkey.Compiler.MSBuild.csproj  MSBuildErrorItem.cs
Source/FunctionMonkey.FSharp/: BridgeFunctions.fs  Configuration.fs  Context.fs  FunctionCompilerMetadata.fs  FunctionMonkey.FSharp.fsproj  Helpers.fs  InternalHelpers.fs  Models.fs  OutputBindings.fs  Serialization.fs
Source/FunctionMonkey.FluentValidation/: FunctionMonkey.FluentValidation.csproj  IFunctionHostBuilderExtensions.cs  IOpenApiBuilderExtensions.cs  IServiceCollectionExtensions.cs  package.ps1
Source/FunctionMonkey.Http.Abstractions/: FunctionMonkey.Http.Abstractions.csproj  IHttpResponseHandler.cs
Source/FunctionMonkey.MediatR/: FunctionMonkey.MediatR.csproj  IFunctionHostBuilderExtensions.cs  MediatRDecorator.cs  MediatRResultTypeExtractor.cs  MediatRTypeSafetyEnforcer.cs
Source/FunctionMonkey.SignalR/: AzureSignalRAuthClient.cs  Converter.cs  FunctionMonkey.SignalR.csproj  package.ps1
Source/FunctionMonkey.Testing/: AbstractAcceptanceTest.cs  AcceptanceTestScaffold.cs  DefaultHttpResponseHandler.cs  FunctionMonkey.Testing.csproj  HttpResponseExtensions.cs  TestException.cs  TestFunctionHostBuilder.cs  ValidatingDispatcher.cs  ValidationException.cs  package.ps1
Source/FunctionMonkey.TokenValidator/: FunctionMonkey.TokenValidator.csproj  IAuthorizationBuilderExtensions.cs
Tests/FunctionMonkey.FSharp.Tests.Integration.Functions/: CommonModel.fs  Constants.fs  EntryPoint.fs  FunctionMonkey.FSharp.Tests.Integration.Functions.fsproj  Helpers.fs  HttpClaimFunctions.fs  HttpHeaderFunctions.fs  HttpNoResponseHandlerFunctions.fs  HttpQueryParameterFunctions.fs  HttpResponseHandlerFunctions.fs  HttpRouteParameterFunctions.fs  HttpSecurityPropertyFunctions.fs  HttpVerbFunctions.fs  HttpWithLoggerFunctions.fs  OutputBindingFunctions.fs  ServiceBusFunctions.fs  host.json
Tests/FunctionMonkey.FSharp.Tests.Unit/: EntryPoint.fs  FunctionMonkey.FSharp.Tests.Unit.fsproj  HttpFunctionTests.fs  TestHelpers.fs
Tests/FunctionMonkey.Tests.DependencyInjection/: Function1.cs  FunctionAppConfiguration.cs  FunctionMonkey.Tests.DependencyInjection.csproj  Startup.cs  host.json
(+1404 files in other folders)
