<Project ToolsVersion="14.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="FunctionMonkey.Compiler.MSBuild.ConvertErrors" AssemblyFile="$(MSBuildThisFileDirectory)..\..\tools\netcoreapp3.1\FunctionMonkey.Compiler.MSBuild.dll" />

  <PropertyGroup>
    <FunctionCompilerExe>dotnet "$(MSBuildThisFileDirectory)..\..\tools\netcoreapp3.1\FunctionMonkey.Compiler.dll"</FunctionCompilerExe>
    <!-- compiler params -->
    <FunctionCompilerParams>&quot;$(TargetDir)bin\$(TargetName).dll&quot; --netcore21 --jsonoutput</FunctionCompilerParams>
    <!-- publish params -->
    <FunctionPublishParams>bin\$(TargetName).dll</FunctionPublishParams>
    <FunctionPublishPostfix>--netcore21 --jsonoutput</FunctionPublishPostfix>
  </PropertyGroup>

  <!-- we ensure the functions post build has run first -->
  <!--<Target Name="_FunctionMonkeyCompiler" AfterTargets="Build">-->
  <Target Name="_FunctionMonkeyCompiler" AfterTargets="_GenerateFunctionsPostBuild">
    <Exec Command="$(FunctionCompilerExe) $(FunctionCompilerParams)" />
    <ConvertErrors InputPath="$(TargetDir)bin" />
  </Target>

  <!--
    during publish we let the Functions MSBuild steps generate the functions and move the files
    into the right places before then generating the FunctionMonkey files
  -->  
  <!--<Target Name="_FunctionMonkeyPublishCompiler" AfterTargets="AfterPublish">-->
  <Target Name="_FunctionMonkeyPublishCompiler" AfterTargets="_GenerateFunctionsAndCopyContentFiles">
    <Message Text="Running Function Monkey in Publish location $(PublishDir)" />
    <Exec Command="$(FunctionCompilerExe) &quot;$(PublishDir)$(FunctionPublishParams)&quot; $(FunctionPublishPostfix)" />
    <ConvertErrors InputAssemblyPath="$(FunctionPublishParams)" />
  </Target>
</Project>