<Project ToolsVersion="14.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ConvertErrorsToolPath Condition="'$(OS)' == 'Windows_NT'">$(MSBuildThisFileDirectory)..\..\tools\netcoreapp3.1\FunctionMonkey.Compiler.MSBuild.dll</ConvertErrorsToolPath>
    <ConvertErrorsToolPath Condition="'$(OS)' == 'Unix'">$(MSBuildThisFileDirectory)../../tools/netcoreapp3.1/FunctionMonkey.Compiler.MSBuild.dll</ConvertErrorsToolPath>
  </PropertyGroup>
  <UsingTask TaskName="FunctionMonkey.Compiler.MSBuild.ConvertErrors" AssemblyFile="$(ConvertErrorsToolPath)" />

  <PropertyGroup>
    <FunctionPathSubFolder Condition="'$(AzureFunctionsVersion)' != '' AND '$(OS)' == 'Windows_NT'">bin\</FunctionPathSubFolder>
    <FunctionPathSubFolder Condition="'$(AzureFunctionsVersion)' != '' AND '$(OS)' == 'Unix'">bin/</FunctionPathSubFolder>
    <FunctionPathSubFolder Condition="'$(AzureFunctionsVersion)' == ''"></FunctionPathSubFolder>
    
    <FunctionCompilerExe Condition="'$(OS)' == 'Windows_NT'">dotnet "$(MSBuildThisFileDirectory)..\..\tools\netcoreapp3.1\FunctionMonkey.Compiler.dll"</FunctionCompilerExe>
    <FunctionCompilerExe Condition="'$(OS)' == 'Unix'">dotnet "$(MSBuildThisFileDirectory)../../tools/netcoreapp3.1/FunctionMonkey.Compiler.dll"</FunctionCompilerExe>
    <!-- compiler params -->
    <FunctionCompilerParams>&quot;$(TargetDir)$(FunctionPathSubFolder)$(TargetName).dll&quot; --netcore21 --jsonoutput</FunctionCompilerParams>
    <!-- publish params -->
    <FunctionPublishParams>$(FunctionPathSubFolder)$(TargetName).dll</FunctionPublishParams>
    <FunctionPublishPostfix>--netcore21 --jsonoutput</FunctionPublishPostfix>
  </PropertyGroup>

  <!-- we ensure the functions post build has run first -->
  <!--<Target Name="_FunctionMonkeyCompiler" AfterTargets="Build">-->
  <Target Name="_FunctionMonkeyAzureFunctionsCompiler" AfterTargets="_GenerateFunctionsPostBuild" Condition="'$(AzureFunctionsVersion)' != ''">
    <Message Text="Running Function Monkey build for Azure Functions" />
    <Exec Command="$(FunctionCompilerExe) $(FunctionCompilerParams)" />
    <ConvertErrors InputPath="$(TargetDir)bin" />
  </Target>
  <Target Name="_FunctionMonkeyAspNetCompiler" AfterTargets="Build" Condition="'$(AzureFunctionsVersion)' == ''">
    <Message Text="Running Function Monkey build for ASP.Net Core for &quot;$(TargetDir)$(FunctionPathSubFolder)$(TargetName).dll&quot;" />
    <Exec Command="$(FunctionCompilerExe) &quot;$(TargetDir)$(FunctionPathSubFolder)$(TargetName).dll&quot; --netcore21 --jsonoutput" />
    <ConvertErrors InputPath="$(TargetDir)" />
  </Target>

  <!--
    during publish we let the Functions MSBuild steps generate the functions and move the files
    into the right places before then generating the FunctionMonkey files
  -->  
  <!--<Target Name="_FunctionMonkeyPublishCompiler" AfterTargets="AfterPublish">-->
  <Target Name="_FunctionMonkeyAzureFunctionsPublishCompiler" AfterTargets="_GenerateFunctionsAndCopyContentFiles" Condition="'$(AzureFunctionsVersion)' != ''">
    <Message Text="Running Function Monkey in Publish location $(PublishDir) for Azure Functions" />
    <Exec Command="$(FunctionCompilerExe) &quot;$(PublishDir)$(FunctionPublishParams)&quot; $(FunctionPublishPostfix)" />
  </Target>
  <Target Name="_FunctionMonkeyAspNetPublishCompiler" AfterTargets="AfterPublish" Condition="'$(AzureFunctionsVersion)' == ''">
    <Message Text="Running Function Monkey in Publish location $(PublishDir) for ASP.Net Core" />
    <Exec Command="$(FunctionCompilerExe) &quot;$(PublishDir)$(TargetName).dll&quot; --netcore21 --jsonoutput" />
  </Target>
</Project>