<Project ToolsVersion="14.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ConvertErrorsToolPath Condition="'$(OS)' == 'Windows_NT'">$(MSBuildThisFileDirectory)..\..\tools\netcoreapp3.1\FunctionMonkey.Compiler.MSBuild.dll</ConvertErrorsToolPath>
    <ConvertErrorsToolPath Condition="'$(OS)' == 'Unix'">$(MSBuildThisFileDirectory)../../tools/netcoreapp3.1/FunctionMonkey.Compiler.MSBuild.dll</ConvertErrorsToolPath>
  </PropertyGroup>
  <UsingTask TaskName="FunctionMonkey.Compiler.MSBuild.ConvertErrors" AssemblyFile="$(ConvertErrorsToolPath)" />

  <PropertyGroup>
    <FunctionCompilerExe Condition="'$(OS)' == 'Windows_NT'">dotnet "$(MSBuildThisFileDirectory)..\..\tools\netcoreapp3.1\FunctionMonkey.Compiler.dll"</FunctionCompilerExe>
    <FunctionCompilerExe Condition="'$(OS)' == 'Unix'">dotnet "$(MSBuildThisFileDirectory)../../tools/netcoreapp3.1/FunctionMonkey.Compiler.dll"</FunctionCompilerExe>
    <!-- compiler params -->
    <FunctionCompilerParams Condition="'$(OS)' == 'Windows_NT'">&quot;$(TargetDir)bin\$(TargetName).dll&quot; --netcore21 --jsonoutput</FunctionCompilerParams>
    <FunctionCompilerParams Condition="'$(OS)' == 'Unix'">&quot;$(TargetDir)bin/$(TargetName).dll&quot; --netcore21 --jsonoutput</FunctionCompilerParams>
    <!-- publish params -->
    <FunctionPublishParams Condition="'$(OS)' == 'Windows_NT'">bin\$(TargetName).dll</FunctionPublishParams>
    <FunctionPublishParams Condition="'$(OS)' == 'Unix'">bin/$(TargetName).dll</FunctionPublishParams>
    <FunctionPublishPostfix>--netcore21 --jsonoutput</FunctionPublishPostfix>
  </PropertyGroup>

  <!-- we ensure the functions post build has run first -->
  <!--<Target Name="_FunctionMonkeyCompiler" AfterTargets="Build">-->
  <Target Name="_FunctionMonkeyCompiler" AfterTargets="_GenerateFunctionsPostBuild">
    <Exec Command="$(FunctionCompilerExe) $(FunctionCompilerParams)" />
    <ConvertErrors InputPath="$(TargetDir)bin" />
  </Target>

  <!--
    during publish we let the Functions MSBuild steps generate the functions and move the files
    into the right places before then generating the FunctionMonkey files
  -->  
  <!--<Target Name="_FunctionMonkeyPublishCompiler" AfterTargets="AfterPublish">-->
  <Target Name="_FunctionMonkeyPublishCompiler" AfterTargets="_GenerateFunctionsAndCopyContentFiles">
    <Message Text="Running Function Monkey in Publish location $(PublishDir)" />
    <Exec Command="$(FunctionCompilerExe) &quot;$(PublishDir)$(FunctionPublishParams)&quot; $(FunctionPublishPostfix)" />
    <ConvertErrors InputAssemblyPath="$(FunctionPublishParams)" />
  </Target>
</Project>