<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>    
    <Version>0.10.1-beta000</Version>
    <AssemblyName>FunctionMonkey.Compiler</AssemblyName>
    <PackageId>FunctionMonkey.Compiler</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="node_modules\swagger-ui-dist\absolute-path.js" />
    <None Remove="node_modules\swagger-ui-dist\favicon-16x16.png" />
    <None Remove="node_modules\swagger-ui-dist\favicon-32x32.png" />
    <None Remove="node_modules\swagger-ui-dist\index.html" />
    <None Remove="node_modules\swagger-ui-dist\index.js" />
    <None Remove="node_modules\swagger-ui-dist\oauth2-redirect.html" />
    <None Remove="node_modules\swagger-ui-dist\package.json" />
    <None Remove="node_modules\swagger-ui-dist\README.md" />
    <None Remove="node_modules\swagger-ui-dist\swagger-ui-bundle.dodge.js" />
    <None Remove="node_modules\swagger-ui-dist\swagger-ui-bundle.dodge.js.map" />
    <None Remove="node_modules\swagger-ui-dist\swagger-ui-standalone-preset.dodge.js" />
    <None Remove="node_modules\swagger-ui-dist\swagger-ui-standalone-preset.dodge.js.map" />
    <None Remove="node_modules\swagger-ui-dist\swagger-ui.css" />
    <None Remove="node_modules\swagger-ui-dist\swagger-ui.css.map" />
    <None Remove="node_modules\swagger-ui-dist\swagger-ui.js" />
    <None Remove="node_modules\swagger-ui-dist\swagger-ui.js.map" />
    <None Remove="references\netstandard2.0\netstandard.dll" />
    <None Remove="references\netstandard2.0\System.Runtime.dll" />
    <None Remove="Templates\eventhubqueue.csharp.handlebars" />
    <None Remove="Templates\eventhubqueue.json.handlebars" />
    <None Remove="Templates\forcereference.csharp.handlebars" />
    <None Remove="Templates\http.csharp.handlebars" />
    <None Remove="Templates\proxies.explicit.json.handlebars" />
    <None Remove="Templates\proxies.json.handlebars" />
    <None Remove="Templates\servicebusqueue.csharp.handlebars" />
    <None Remove="Templates\servicebusqueue.json.handlebars" />
    <None Remove="Templates\servicebussubscription.csharp.handlebars" />
    <None Remove="Templates\servicebussubscription.json.handlebars" />
    <None Remove="Templates\storageblob.csharp.handlebars" />
    <None Remove="Templates\storageblob.json.handlebars" />
    <None Remove="Templates\storageblobstream.csharp.handlebars" />
    <None Remove="Templates\storageblobstream.json.handlebars" />
    <None Remove="Templates\storagequeue.csharp.handlebars" />
    <None Remove="Templates\storagequeue.json.handlebars" />
    <None Remove="Templates\swaggerui.csharp.handlebars" />
    <None Remove="Templates\swaggerui.json.handlebars" />
    <None Remove="Templates\timer.csharp.handlebars" />
    <None Remove="Templates\timer.json.handlebars" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="node_modules\swagger-ui-dist\absolute-path.js" />
    <EmbeddedResource Include="node_modules\swagger-ui-dist\favicon-16x16.png" />
    <EmbeddedResource Include="node_modules\swagger-ui-dist\favicon-32x32.png" />
    <EmbeddedResource Include="node_modules\swagger-ui-dist\index.html" />
    <EmbeddedResource Include="node_modules\swagger-ui-dist\index.js" />
    <EmbeddedResource Include="node_modules\swagger-ui-dist\oauth2-redirect.html" />
    <EmbeddedResource Include="node_modules\swagger-ui-dist\package.json" />
    <EmbeddedResource Include="node_modules\swagger-ui-dist\README.md" />
    <EmbeddedResource Include="node_modules\swagger-ui-dist\swagger-ui.css" />
    <EmbeddedResource Include="node_modules\swagger-ui-dist\swagger-ui.css.map" />
    <EmbeddedResource Include="node_modules\swagger-ui-dist\swagger-ui.js" />
    <EmbeddedResource Include="node_modules\swagger-ui-dist\swagger-ui.js.map" />
    <EmbeddedResource Include="references\netstandard2.0\netstandard.dll" />
    <EmbeddedResource Include="references\netstandard2.0\System.Runtime.dll" />
    <EmbeddedResource Include="Templates\forcereference.csharp.handlebars" />
    <EmbeddedResource Include="Templates\eventhubqueue.csharp.handlebars" />
    <EmbeddedResource Include="Templates\eventhubqueue.json.handlebars" />
    <EmbeddedResource Include="Templates\proxies.explicit.json.handlebars" />
    <EmbeddedResource Include="Templates\timer.json.handlebars" />
    <EmbeddedResource Include="Templates\timer.csharp.handlebars" />
    <EmbeddedResource Include="Templates\swaggerui.json.handlebars" />
    <EmbeddedResource Include="Templates\swaggerui.csharp.handlebars" />
    <EmbeddedResource Include="Templates\storageblobstream.json.handlebars" />
    <EmbeddedResource Include="Templates\storageblobstream.csharp.handlebars" />
    <EmbeddedResource Include="Templates\storageblob.csharp.handlebars" />
    <EmbeddedResource Include="Templates\storageblob.json.handlebars" />
    <EmbeddedResource Include="Templates\storagequeue.json.handlebars" />
    <EmbeddedResource Include="Templates\storagequeue.csharp.handlebars" />
    <EmbeddedResource Include="Templates\servicebussubscription.json.handlebars" />
    <EmbeddedResource Include="Templates\servicebussubscription.csharp.handlebars" />
    <EmbeddedResource Include="Templates\servicebusqueue.json.handlebars" />
    <EmbeddedResource Include="Templates\servicebusqueue.csharp.handlebars" />
    <EmbeddedResource Include="Templates\proxies.json.handlebars" />
    <EmbeddedResource Include="Templates\http.csharp.handlebars" />
    <EmbeddedResource Include="Templates\http.json.handlebars" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AzureFromTheTrenches.Commanding" Version="8.1.1" />
    <PackageReference Include="AzureFromTheTrenches.Commanding.Abstractions" Version="8.1.1" />
    <PackageReference Include="Handlebars.Net" Version="1.9.5" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="3.0.0-beta7" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventHubs" Version="3.0.0-beta5" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.0-beta5" />
    <PackageReference Include="Microsoft.Azure.WebJobs.ServiceBus" Version="3.0.0-beta5" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.8.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.0-preview.3" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunctionMonkey.Commanding.Abstractions\FunctionMonkey.Commanding.Abstractions.csproj" />
    <ProjectReference Include="..\FunctionMonkey\FunctionMonkey.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FunctionMonkey.Compiler.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="_._">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Pack settings -->
  <PropertyGroup>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NuspecFile>FunctionMonkey.Compiler.nuspec</NuspecFile>
    <IntermediatePackDir>$(MSBuildProjectDirectory)/bin/$(Configuration)/publish/</IntermediatePackDir>
    <PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
    <NuspecProperties>publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)))</NuspecProperties>
    <AssemblyVersion>0.10.1.0</AssemblyVersion>
    <FileVersion>0.10.1.0</FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <!-- Executes /t:Publish for all target frameworks before packing-->
  <Target Name="PublishAll" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_TargetFramework Include="$(TargetFramework)" />
    </ItemGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" Properties="TargetFramework=%(_TargetFramework.Identity)" />
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="yarn" />
  </Target>

</Project>
