<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Source\FunctionMonkey.AspNetCore\FunctionMonkey.AspNetCore.csproj" />
      <ProjectReference Include="..\..\Source\FunctionMonkey.TokenValidator\FunctionMonkey.TokenValidator.csproj" />
      <ProjectReference Include="..\..\Source\FunctionMonkey\FunctionMonkey.csproj" />
    </ItemGroup>
</Project>
