<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AzureFunctionsVersion>v2</AzureFunctionsVersion>
        <RootNamespace>FunctionMonkey.Tests.FSharp.Integration.Functions</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.22" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="3.0.5" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="4.0.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.10" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.2" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <None Include="host.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Compile Include="Constants.fs" />
        <Compile Include="CommonModel.fs" />
        <Compile Include="Helpers.fs" />
        <Compile Include="HttpVerbFunctions.fs" />
        <Compile Include="HttpSecurityPropertyFunctions.fs" />
        <Compile Include="HttpClaimFunctions.fs" />
        <Compile Include="HttpRouteParameterFunctions.fs" />
        <Compile Include="HttpQueryParameterFunctions.fs" />
        <Compile Include="HttpWithLoggerFunctions.fs" />
        <Compile Include="HttpHeaderFunctions.fs" />
        <Compile Include="HttpNoResponseHandlerFunctions.fs" />
        <Compile Include="HttpResponseHandlerFunctions.fs" />
        <Compile Include="ServiceBusFunctions.fs" />
        <Compile Include="OutputBindingFunctions.fs" />
        <Compile Include="EntryPoint.fs" />
        <None Include="local.settings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Source\FunctionMonkey.Abstractions\FunctionMonkey.Abstractions.csproj" />
      <ProjectReference Include="..\..\Source\FunctionMonkey.FSharp\FunctionMonkey.FSharp.fsproj" />
      <ProjectReference Include="..\..\Source\FunctionMonkey\FunctionMonkey.csproj" />
    </ItemGroup>
</Project>